*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color: #080808;
    --second-bg-color:#1b0000;
    --text-color:white;
    --main-color:#f60b0b;
    --bg-color2:white;
    --color1: #66666E;
    --color2: #9999A1;
    --color3: #E6E6E9;
    --color4: #F4F4F6;
    --color5:#E684AE;
    --color6:#a811da;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    
background:var(--color4);
    color: var(--bg-color);

}

.header{
    position:fixed;
    top: 0;
    left: 0;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 100;
    width: 100%;

}
.logo{
    font-size: 3rem;
    color: var(--color1);
    font-weight: 800;
    transition: 0.3s;
}
.logo:hover{
    transform: scale(1,1);
}
.logo span{
    text-shadow: 0 0 25px var(--bg-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px splid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--color4);
    border-bottom: 3px solid var(--color1);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--color4);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    justify-content: center;
}
span{
    color: var(--color1);

}
.logo span{
    color: var(--bg-color2);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;

}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img img{
    position: relative;
    width:25vw;
    height: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--color1);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--color1),
    0 0 50px var(--color1),
    0 0 100px var(--color1);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--color1);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--color1);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease;
}
.social-icons a:hover{
    color: var(--text-color);
    transform:scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--color1);
    background-color: var(--color1);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--color1);
    box-shadow: 0 0 25px var(--color1);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--color4);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform:scale(1.05);
    box-shadow: 0 0 50px var(--color1);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: var(--color4);
    color: var(--bg-color);
    border: 2px solid var(--color1);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--color1);
    background-color: var(--color1);
    color: var(--color4);
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;

}
.text-animation span::before{
    content: "Web Developer";
    color: var(--color1);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--color4);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14)infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--color1);

    }
}
@keyframes words{
    0%,
    20%{
        content: "Frontend Designer";
    }
    21%,
    40%{
        content: "Web Designer";
    }
    41%,
    60%{
        content: "UI / UX Designer";
    }
    61%,
    80%{
        content: "Web Developer";
    }
    81%,
    100%{
        content: "Software Tester";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--color4);
    color: var(--bg-color);

}
.about-img{
    border-radius: 50%;

}
.about-img img{
    /* position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out; */
    position: relative;
    width:20vw;
    height: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--color1);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    margin: 0 auto;

}
.about-img img:hover{
    box-shadow: 0 0 25px var(--color1),
    0 0 50px var(--color1),
    0 0 100px var(--color1);
}
.heading{
    text-align: center;
    font-size: 6rem;
    margin: 5rem 0;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;

}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
    line-height: 1.8;
    
}
.about .heading{
    margin: 0;
}
.about-content .text-animation span::before{
    content: "Web Developer";
    color: var(--color1);
    animation: words 20s infinite;
}
.about-content .text-animation span::after{
    content: "";
    background-color: var(--color4);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14)infinite;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--color1);
    width: 50px;
}
.skills{
    background: var(--color4);
    color:var(--color4)

}
.skills h2{
    margin-bottom: 5rem;
    color: var(--color1);
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.skills-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color1);
    height: 500px;
    border-radius:3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.skills-box:hover{
    background:var(--color4);
    color: var(--color2);
    border: 5px solid var(--color2);
    transform: scale(1.03);
}
.skills-box .skills-info{
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem 5rem;
}
.skills-info h4{
    font-size: 2rem;
    margin: 2rem 0;
    font-weight: 800;
}
.skills-info p{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.7;
}
.skills-info i{
    font-size: 8rem;
}

.skills-info h4 {
    display: inline-block;
    overflow: hidden; 
}

.skills-info h4 span {
    display: inline-block;
    opacity: 1; 
    color: inherit; 
}
.projects{
    background: rgba(0, 0, 0, 0.29);
    color:var(--color4)

}
.projects-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    margin: 5rem 0;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card{
    height: 500px;
    max-width: 450px;
    background-color: var(--color4);
    backdrop-filter: blur(30px);
    border:2px solid var(--color4);
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    transition: 0.4s ease;
}
.project-card:hover{
    box-shadow: 0 0 25px var(--color1),
    0 0 50px var(--color1);
    transform: scale(1.02);
}
.project-card img{
    max-width: 18vw;
    object-fit: cover;
}
.project-card h3{
    font-size: 3rem;
    color: var(--bg-color);
}
.project-card p{
    font-size: 1.4rem;
    
    line-height: 1.7;
    font-style: italic;
    color: var(--color2);
}
.contact{
    background-color: var(--color4);
}
.contact h2{
    margin-bottom:3rem;
    color: var(--bg-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content:center ;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--bg-color);
    background: var(--color4);
    border-radius: 2rem;
    border: 2px solid var(--color1);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--color4);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--color1);

}
.footer .social a{
    font-size: 25px;
    color: var(--color1);
    border: 2px solid var(--color1);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--color1);
    color: var(--color4);
    box-shadow: 0 0 25px var(--color1);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a {
    color: var(--color1);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--color1);
    color: var(--bg-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--bg-color);
}
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .skills-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0;
    }
    .projects-box{
        grid-template-columns: repeat(2,1fr);
    }
    .project-box img{
        min-width: 30vw;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display:block
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(20px);
        
        border-left: 2px solid rgba(0, 0, 0, 0.3);
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);
        display: none;

    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--bg-color);
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;

    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
        height: 56vw;
        margin: 3rem 0;
        border-radius: 50%; 
        object-fit: cover; 
        display: block;
    }
    .about{
        flex-direction: column-reverse;
        padding: 10rem 9% 10rem;
    }
    .about .heading{
        margin: 3rem 0;
    }
    .about img{
        width: 56vw;
        height: 56vw;
        margin: 3rem 0;
        border-radius: 50%; 
        object-fit: cover; 
        display: block;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .skills-container{
        grid-template-columns: repeat(1,1fr);
    }
    .project-box{
        grid-template-columns: repeat(1,1fr);
    }
    .project-box img{
        min-width: 42rem;
    }
}